spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JPA/hibernate ei tee muutoksia ulkoiseen kantaan
#spring.jpa.hibernate.ddl-auto=none
#local postgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=xxxx
spring.datasource.password=xxxx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
